plugins {
    id("groovy")
    id("com.microsoft.azure.azurefunctions") version "1.12.1"
    id("io.micronaut.application") version "4.0.0-M6"
}

version = "0.1"
group = "com.example"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("io.micronaut.azure:micronaut-azure-function-http")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")

    testImplementation("io.micronaut:micronaut-http-client")
    implementation("com.microsoft.azure.functions:azure-functions-java-library")
    implementation("io.micronaut.azure:micronaut-azure-function")
    testImplementation("io.micronaut.azure:micronaut-azure-function-http-test")
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'io.micronaut.azure') {
            details.useVersion '5.0.0-SNAPSHOT'
            details.because 'testing'
        }
    }
}

application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

tasks {
}
graalvmNative.toolchainDetection = false
micronaut {
    runtime("azure_function")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}


azurefunctions {
    resourceGroup = "micronautresourcegroup"
    appName = "timsmicronauthttptrigger"
    pricingTier = "Consumption"
    region = "westus"
    runtime {
        os = "linux"
        javaVersion = "Java 17"
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
