# webinar-micronaut-azure

application/: build.gradle
application/src/main/java/com/example/: DemoController.java  NameTransformer.java  Person.java  PersonController.java  UpperCaseNameTransformer.java
application/src/main/resources/: logback.xml
application/src/test/groovy/com/example/: DemoFunctionSpec.groovy  DemoSpec.groovy  NameTransformerSpec.groovy  PersonControllerSpec.groovy  PersonSpec.groovy
